APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iYIA9x08hUwl7zKUxPwrqwhWAWOpjN7X3qBRKVkypBw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.53
DB_PORT=3306
DB_DATABASE=vjshop
DB_USERNAME=vjadmin
DB_PASSWORD=Vj20182018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MY_APP_ID=43ea52229653436c99c6a28a8caddccf
MY_SID=ec48963e231d3b36c7f0a3d41bf27da9
MY_AUTH_TOKEN=48a3cd05ac93163443405a4402d25fa8
MY_TEMPLATE_ID=366657

APP_ID=1e7aa059fbb14f0c8768f532e2c60437
SID=660a0874dccb364d962c8be1fab05298
AUTH_TOKEN=689ba033b22461cd910462ba7a830218
TEMPLATE_ID=378938

ALIPAY_APP_ID=2018102361791282
ALIPAY_PID=2088512153625471

ALIPAY_GATEWAY_URL=https://openapi.alipay.com/gateway.do
ALIPAY_GATEWAY_DEV_URL=https://openapi.alipaydev.com/gateway.do

ALIPAY_NOTIFY_URL=https://vjshop.venjong.com/api/api/payment/alipay
ALIPAY_CALLBACK_URL=https://vjshop.venjong.com/api/api/payment/alipay/callback

WECHAT_PAY_APP_ID=wxb7c3416b7f992b57
WECHAT_MCH_ID=1517278061
WECHAT_UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WECHAT_APP_KEY=1996c91316532711075f083e605efb8b

WECHAT_NOTIFY_URL=https://vjshop.venjong.com/api/api/payment/wechat
